# rbss_cs

./: .gitignore  RBBS_CS.sln  RBSS_CS.sln  README.md  docker-compose.override.yml  docker-compose.yml  docker-composeCStoJ.yml  docker-composeJtoCS.yml  docker-integration-test.dcproj  dockerBuild.bat  finalDocumentationEx1.bat  finalDocumentationEx3.bat  integrationTest.bat  locustfile.py  replaceBI.ps1  settings-testing.yml  settings-testing2.yml
Client/: IO.Swagger.sln  Org.OpenAPITools.sln  README.md
Client/.openapi-generator/: FILES
Client/docs/: AllOfinlineResponse200Syncstate.md  AllOfsyncBodySyncstate.md  AnyOfStepCurrentStep.md  DeleteBody.md  InlineObject.md  InlineObject1.md  InlineObject2.md  InlineObject3.md  InlineObject4.md  InlineResponse200.md  InsertBody.md  InsertStep.md  ModifyApi.md  SimpleDataObject.md  Step.md  SyncApi.md  SyncBody.md  SyncBody1.md  SyncSteps.md  UpdateBody.md  ValidateStep.md
Client/src/IO.Swagger/: IO.Swagger.csproj
Client/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
Client/src/IO.Swagger.Test/Api/: ModifyApiTests.cs  SyncApiTests.cs
Client/src/IO.Swagger.Test/Model/: AllOfinlineResponse200SyncstateTests.cs  AllOfsyncBodySyncstateTests.cs  AnyOfStepCurrentStepTests.cs  DeleteBodyTests.cs  InlineResponse200Tests.cs  InsertBodyTests.cs  InsertStepTests.cs  SimpleDataObjectTests.cs  StepTests.cs  SyncBody1Tests.cs  SyncBodyTests.cs  SyncStepsTests.cs  UpdateBodyTests.cs  ValidateStepTests.cs
Client/src/IO.Swagger/Api/: ModifyApi.cs  SyncApi.cs
Client/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Client/src/IO.Swagger/Model/: AllOfinlineResponse200Syncstate.cs  AllOfsyncBodySyncstate.cs  (+12 more)
Client/src/Org.OpenAPITools/: Org.OpenAPITools.csproj
Client/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
DAL1.RBB_CS/: DAL1.RBB_CS.csproj  PersistenceLayer.cs  RangeSet.cs  SimpleObjectWrapper.cs
DAL1.RBSS_CS/: AddBifunctor.cs  BifunctorInterface.cs  DAL1.RBSS_CS.csproj  DatabaseInterface.cs  DatabaseStub.cs  LocalDb.cs  PersistenceLayer.cs  PersistenceLayerInterface.cs  PrecalculatedHash.cs  RangeSet.cs  RedBlackTree.cs  RedBlackTreePersistence.cs  SimpleDataObjectPDS.cs  SimpleObjectWrapper.cs  SortedSetPersistence.cs  XorBifunctor.cs
DAL1.RBSS_CS/Bifunctors/: AddBifunctor.cs  BifunctorInterface.cs  XorBifunctor.cs
DAL1.RBSS_CS/Databse/: DatabaseInterface.cs  DatabaseStub.cs  LocalDb.cs  SimpleDataObjectPDS.cs
DAL1.RBSS_CS/Datastructures/: RedBlackTree.cs  RedBlackTreePersistence.cs  SortedSetPersistence.cs
DAL1.RBSS_CS/Hashfunction/: HashFunctionInterface.cs  SHA256Hash.cs  StableHash.cs
Models.RBB_CS/: AbstractStep.cs  InsertStep.cs  Joining.cs  OneOfValidateStepInsertStep.cs  Predecessor.cs  SimpleDataObject.cs  Step.cs  Successor.cs  ValidateStep.cs
Models.RBSS_CS/: AbstractStep.cs  DebugInsert.cs  InlineResponse.cs  InsertStep.cs  Joining.cs  OneOfValidateStepInsertStep.cs  Predecessor.cs  SimpleDataObject.cs  Step.cs  Successor.cs  SyncState.cs  ValidateStep.cs
RBBS_CS/: Client.cs  ClientMap.cs  Dockerfile  Program.cs  RBBS_CS.csproj  Startup.cs  web.config
RBBS_CS/Controllers/: DebugApi.cs  ModifyApi.cs  PeerNetworkApi.cs  SyncApi.cs
RBBS_CS/Properties/: launchSettings.json
RBSS_CS/: Application.db-shm  Application.db-wal  Client.cs  ClientMap.cs  Dockerfile  IntegrationTest.cs  Program.cs  RBSS_CS.csproj  ServerSettings.cs  Startup.cs  settings-testing.yml  settings-testing2.yml  settings.yml
RBSS_CS/Controllers/: DebugApi.cs  ModifyApi.cs  PeerNetworkApi.cs  SyncApi.cs
RBSS_CS/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
RBSS_CS/wwwroot/: openapi-original.json
Server/: IO.Swagger.sln  Org.OpenAPIToolsServer.sln  README.md  build.bat  build.sh
Server/.openapi-generator/: FILES
Server/src/IO.Swagger/: IO.Swagger.Server.csproj  Program.cs  Startup.cs
Server/src/Org.OpenAPIToolsServer/: Org.OpenAPIToolsServer.csproj  Org.OpenAPIToolsServer.nuspec
TestResults/: times.py
TestResults/ex1/: finalDocEx1.py
TestResults/ex2/: finalDocEx2.py
TestResults/ex3/: finalDocEx3.py
Tests.RBSS_CS/: BifunctorTests.cs  PersistenceLayerTests.cs  RedBlackTreeTests.cs  SyncApiControllerTests.cs  Tests.RBSS_CS.csproj
(+89 files in other folders)
